EMAIL_LOGIN=dmitriy.korotov.76@mail.ru
EMAIL_PASSWORD=8bhurkkVwrdbrCrHELuy
IMAP_HOST=imap.mail.com
IMAP_PORT=993
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
PERIOD_CHECK=60
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8000